{
  "cleanUrls": true,
  "functions": {
    "backend/api/badgegenerator/categorysearch.js": {
      "maxDuration": 5
    },
    "backend/api/badgegenerator/badgesearch.js": {
      "maxDuration": 5
    }
  }
}
